spark.master            yarn
spark.submit.deployMode client
spark.submit.pyFiles    /opt/spark/work-dir/python-packages/src.zip,/opt/spark/work-dir/python-packages/rethinkdb.zip,/opt/spark/work-dir/python-packages/kafka.zip
spark.pyspark.python    python3.10